"""
Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для  сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно.
Первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и пр.

"""


class Matrix:
    def __init__(self, body):
        self.body = body

    def __str__(self):
        raw = ['\t'.join(list(map(str, arg))) for arg in self.body]
        return '\n'.join(raw)

    def __add__(self, other):
        if len(self.body) == len(other.body) and len(self.body[0]) == len(other.body[0]):
            self.body = [[x + y for x, y in zip(a, b)] for a, b in zip(self.body, other.body)]
            return self
        else:
            return 'Матрицы несоразмерны'


matrix_1 = Matrix([[1, 2, 3], [4, -55, 6], [7, 810, 9]])
matrix_2 = Matrix([[1, 1, 1], [13, 14, 15], [16, 17, -18]])
print(matrix_1, "\n")
print(matrix_2, "\n")
print(matrix_1 + matrix_2)

"""
1	2	3
4	-55	6
7	810	9 

1	1	1
13	14	15
16	17	-18 

2	3	4
17	-41	21
23	827	-9
"""
