# Реализовать простую систему хранения данных о суммах продаж булочной.
# При записи передавать из командной строки значение суммы продаж.
# Данные хранить в файле bakery.csv в кодировке utf-8. Нумерация записей начинается с 1.

import sys

with open('bakery.csv', 'a', encoding='utf-8') as f:
    f.writelines(sys.argv[1] + '\n')
