# Реализовать простую систему хранения данных о суммах продаж булочной.
# Для чтения данных реализовать в командной строке следующую логику:
# просто запуск скрипта — выводить все записи;
# запуск скрипта с одним параметром-числом — выводить все записи с номера, равного
# этому числу, до конца;
# запуск скрипта с двумя числами — выводить записи, начиная с номера, равного
# первому числу, по номер, равный второму числу, включительно.
# Подумать, как избежать чтения всего файла при реализации второго и третьего случаев.
# Данные хранить в файле bakery.csv в кодировке utf-8. Нумерация записей начинается с 1..

import sys
from itertools import islice

program, *args = sys.argv
start, stop = None, None

if len(args) > 1:
    start, stop = int(args[0]) - 1, int(args[1])
elif len(args) > 0:
    start = int(args[0]) - 1

with open('bakery.csv', encoding='utf-8') as f:
    for lines in islice(f, start, stop):
        print(lines.strip())
